<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
header {
	background-color: whitesmoke;
	padding: 20px;
	text-align: center;
	justify-content: center;
}
#main-div {
	padding: 20px;
	background-color: #cec5c5;
	margin: 20px auto;
	width: 70%;
}
form {
	margin-top: 25px;
}
label {
	display: block;
	margin: 10px 0;
}
button {
	margin-top: 20px;
	background-color: #277129;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
button:hover {
	background-color: green;
}
#result {
	margin-top: 20px;
	font-size: 24px;
}


    </style>
</head>
<body>
<header>
    <h1>Quiz Application</h1>

</header>
	<div id="main-div">
		<div id="question"></div>
		<form>
			<label>
				<input type="radio" name="answer" value="0">
				<span></span>
			</label>
			<label>
				<input type="radio" name="answer" value="1">
				<span></span>
			</label>
			<label>
				<input type="radio" name="answer" value="2">
				<span></span>
			</label>
			<label>
				<input type="radio" name="answer" value="3">
				<span></span>
			</label>
		</form>
		<button id="sub">Submit</button>
		<div id="res"></div>
		<button id="rel" style="display:none;">Restart Quiz</button>
	</div>
	<script src="sample.js"></script>
</body>
</html>
